apiVersion: v1
kind: Service
metadata:
  name: grpc-example-greeter-client
  namespace: sandbox
spec:
  selector:
    app: grpc-example-greeter-client
  ports:
    - protocol: TCP
      port: {{ .Values.client.service.port }}
      targetPort: {{ .Values.client.service.port }}