apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-example-greeter-server
  namespace: sandbox
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      app: grpc-example-greeter-server
  template:
    metadata:
      labels:
        app: grpc-example-greeter-server
    spec:
      containers:
        - name: grpc-greeter-server
          image: {{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}
          ports:
            - containerPort: {{ .Values.server.service.port }}
          volumeMounts:
            - name: server-cert-volume
              mountPath: {{ .Values.server.certSecret.mountPath }}
              readOnly: true
          env:
            {{- toYaml .Values.server.envVars | nindent 12 }}
          imagePullPolicy: Always
      volumes:
        - name: server-cert-volume
          secret:
            secretName: {{ .Values.server.certSecret.name }}
            items:
              - key: ca.crt
                path: {{ .Values.server.certSecret.filePaths.caCert }}
              - key: tls.crt
                path: {{ .Values.server.certSecret.filePaths.serverCert }}
              - key: tls.key
                path: {{ .Values.server.certSecret.filePaths.serverCertKey }}